# java-nats

./: MAINTAINERS.md  README.md  build.gradle  settings.gradle
example/: README.md  build.gradle
example/src/androidTest/java/com/spoton/nats/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/spoton/nats/example/: MainActivity.kt
example/src/main/res/values/: strings.xml
example/src/test/java/com/spoton/nats/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/io/nats/client/: Connection.java  Options.java
lib/src/main/java/io/nats/client/impl/: MessageQueue.java  NatsConnection.java  NatsConnectionReader.java  NatsConnectionWriter.java  NatsConsumer.java  NatsDispatcher.java  SocketDataPort.java
lib/src/test/java/io/nats/client/: AuthTests.java  ConnectTests.java  NatsServerProtocolMock.java  OptionsTests.java  PublishBenchmarkWithStats.java  PublishTests.java  SubscriberTests.java  TestHandler.java
lib/src/test/java/io/nats/client/impl/: DispatcherTests.java  DrainTests.java  MessageQueueBenchmark.java  MessageQueueTests.java  PingTests.java  ReconnectTests.java
src/main/java/io/nats/client/impl/: NatsDispatcher.java
