buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    ext.versions = [
            'junitVersion'           : '4.12',
            'kotlinVersion'          : '1.3.21',
            'kotlinCoroutineVersion' : '1.1.1',
            'timberVersion'          : '4.5.1'
    ]

    ext.deps = [
            // Kotlin
            'junit'                   : "junit:junit:${versions.junitVersion}",
            'kotlin'                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
            'kotlinCoroutine'         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutineVersion}",
            'timber'                  : "com.jakewharton.timber:timber:${versions.timberVersion}"
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.11.0"
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
