buildscript { 
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.11.0"
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
